<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Nodejs-chat-simple by ivanlhz</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Nodejs-chat-simple</h1>
        <p></p>

        <p class="view"><a href="https://github.com/ivanlhz/Nodejs-Chat-simple">View the Project on GitHub <small>ivanlhz/Nodejs-Chat-simple</small></a></p>


        <ul>
          <li><a href="https://github.com/ivanlhz/Nodejs-Chat-simple/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ivanlhz/Nodejs-Chat-simple/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ivanlhz/Nodejs-Chat-simple">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="nodejs-chat-simple" class="anchor" href="#nodejs-chat-simple"><span class="octicon octicon-link"></span></a>Nodejs-Chat-simple</h1>

<p>Ejemplo básico chat. El formulario de entrada consta de 2 campos uno para el nombre con el que vas a aparecer en el chat y otro para mensaje que vas a enviar.</p>

<h3>
<a name="tecnolig%C3%ADas-utilizadas" class="anchor" href="#tecnolig%C3%ADas-utilizadas"><span class="octicon octicon-link"></span></a>Tecnoligías utilizadas</h3>

<p>Node.js y Socket.IO.
No se ha utilizado express.</p>

<h3>
<a name="caracter%C3%ADsticas-adicionales" class="anchor" href="#caracter%C3%ADsticas-adicionales"><span class="octicon octicon-link"></span></a>Características adicionales</h3>

<p>Mantiene un historico de mensajes enviados, de tal manera que si un usuario nuevo entra en la sala de chat, puede ver todo lo que se ha dicho en la sala.
El histórico desaparece si paramos el servidor ya que se guarda en un array.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ivanlhz">ivanlhz</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>